# Dockerfile for FTC Law Navigator
FROM python:3.9-slim

# 환경 변수 설정
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_APP=src/app.py

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 설치 (Playwright 및 브라우저 실행용)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 파이썬 의존성 파일 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 및 의존성 설치
RUN playwright install chromium
RUN playwright install-deps chromium

# 소스 코드 및 관련 파일 복사
COPY src/ ./src/
COPY .env .

# 출력 디렉토리 생성
RUN mkdir -p output

# 포트 설정
EXPOSE 5000

# 실행 명령
CMD ["python", "src/app.py"]
